{
  "mod_id": "example_mod",
  "name": "GNX Example Mod",
  "version": "1.0.0",
  "compatible_game_versions": ["1.33"],
  "classes": "classes.json",
  "cells": "cells.json",
  "quests": "quests.json",
  "tools": "tools.json",
  "save_state": {
    "version": 1,
    "fields": {
      "quest_progress": -1,
      "boss_state": -1,
      "escape_count": 0,
      "mood_lock_on": false,
      "inf_food_on": false
    }
  }
}
